<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fancy Loader</title>

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
	}
	.loader{
		
		height: 100px;
		width: 200px;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

	}

	body{
		background-color: #1d2430;
	}

	.tri1, .tri2, .tri3, .tri4, .tri5{
		height: 0;
		width: 0;
		border-bottom: 100px solid #4968fc;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		position: relative;
		animation: load 0.8s infinite;
		/*transform-origin: bottom;*/

	}

	@keyframes load{
		50%{
			transform: scaleY(0);
		}

	}

	.tri2{
		border-bottom: 100px solid #4581fa;
		bottom: 100px;
		left: 40px;
		animation-delay: 0.1s;
	}

	.tri3{
		border-bottom: 100px solid #4395f8;
		bottom: 200px;
		left: 80px;
		animation-delay: 0.2s;
	}

	.tri4{
		border-bottom: 100px solid #3dc2f5;
		bottom: 300px;
		left: 120px;
		animation-delay: 0.3s;
	}

	.tri5{
		border-bottom: 100px solid #38e2f1;
		bottom: 400px;
		left: 160px;
		animation-delay: 0.4s;
	}


</style>
</head>

<body>
	<div class="loader">
		<div class="tri1"></div>
		<div class="tri2"></div>
		<div class="tri3"></div>
		<div class="tri4"></div>
		<div class="tri5"></div>
	</div>	
</body>
</html>